<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-F8-DXb">
                                <rect key="frame" x="16" y="140" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7s6-fk-fNU"/>
                                    <constraint firstAttribute="width" constant="290" id="wqz-iH-jWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAllPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="GhH-TE-t3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-MT-8dF">
                                <rect key="frame" x="39" y="145" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="swU-Rb-PCP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Show all">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-EW-dhU">
                                <rect key="frame" x="16" y="20" width="283" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="jYH-lh-vrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-9m-Hp1">
                                <rect key="frame" x="16" y="20" width="283" height="117"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchHostingApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="pLq-iS-DW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YRK-EW-dhU" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="DYD-bT-0fH"/>
                            <constraint firstItem="Sss-MT-8dF" firstAttribute="top" secondItem="7t8-F8-DXb" secondAttribute="bottom" constant="-25" id="Pfb-fp-P7p"/>
                            <constraint firstItem="7t8-F8-DXb" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="WwR-Um-uc3"/>
                            <constraint firstItem="7t8-F8-DXb" firstAttribute="top" secondItem="YRK-EW-dhU" secondAttribute="bottom" constant="3" id="Xs3-rO-y4C"/>
                            <constraint firstItem="YRK-EW-dhU" firstAttribute="top" secondItem="s6U-9m-Hp1" secondAttribute="top" id="Y6E-bR-Ra3"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="bottom" secondItem="YRK-EW-dhU" secondAttribute="bottom" constant="33" id="bcg-b9-yci"/>
                            <constraint firstItem="7t8-F8-DXb" firstAttribute="leading" secondItem="Sss-MT-8dF" secondAttribute="trailing" constant="-227" id="g9L-Xf-Gan"/>
                            <constraint firstItem="YRK-EW-dhU" firstAttribute="leading" secondItem="s6U-9m-Hp1" secondAttribute="leading" id="gtH-Sn-MuA"/>
                            <constraint firstAttribute="centerX" secondItem="YRK-EW-dhU" secondAttribute="centerX" constant="2" id="jW3-jq-3yv"/>
                            <constraint firstItem="YRK-EW-dhU" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="jtG-UA-nVb"/>
                            <constraint firstItem="YRK-EW-dhU" firstAttribute="bottom" secondItem="s6U-9m-Hp1" secondAttribute="bottom" id="snQ-hC-sia"/>
                            <constraint firstItem="YRK-EW-dhU" firstAttribute="trailing" secondItem="s6U-9m-Hp1" secondAttribute="trailing" id="z2E-WH-zpi"/>
                            <constraint firstAttribute="centerX" secondItem="Sss-MT-8dF" secondAttribute="centerX" constant="19" id="ziC-Dd-r0T"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="170"/>
                    <connections>
                        <outlet property="buttonLabel" destination="Sss-MT-8dF" id="UQD-Ig-jht"/>
                        <outlet property="textView" destination="YRK-EW-dhU" id="IuF-eT-mN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="145"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
